"A30 Graph with Data Table - Graph 1m - Table 1m.htm"
"A31 Graph with Data Table - Graph 5m - Table 5m.htm"
"A32 Graph with Data Table - Graph 15m - Table 15m.htm"
"A33 Graph with Data Table - Graph 30m - Table 30m.htm"
"A41 Graph with Data Table - Graph 1h - Table 1h.htm"
"A42 Graph with Data Table - Graph 1h - Table 24h.htm"
"A50 Graph with Data Table - Graph 24h - Table 24h.htm"
"A60 Data Table - Table 1m.htm"
"A61 Data Table - Table 5m.htm"
"A62 Data Table - Table 15m.htm"
"A63 Data Table - Table 30m.htm"
"A64 Data Table - Table 1h.htm"
"A65 Data Table - Table 24h.htm"
"B01 Graph Only - 1m.htm"
"B02 Graph Only - 5m.htm"
"B03 Graph Only - 15m.htm"
"B04 Graph Only - 30m.htm"
"B05 Graph Only - 60m.htm"
"B11 Graph Only - 24h.htm"
"C01 Sensorlist 60m.htm"
"C02 Sensorlist nograph.htm"
"T1a Top100 Highest and Lowest (1min).htm"
"T1b Top100 Highest and Lowest (5min).htm"
"T1c Top100 Highest and Lowest (60min).htm"
"T2 Top10 Uptime percent.htm"
"T2 Top10 Uptime time.htm"
"T3 Top100 Uptime percent.htm"
"T3 Top100 Uptime time.htm"