"Dateline Standard Time|(UTC-12:00) International Date Line West"
"UTC-11|(UTC-11:00) Coordinated Universal Time-11"
"Hawaiian Standard Time|(UTC-10:00) Hawaii"
"Aleutian Standard Time|(UTC-10:00) Aleutian Islands"
"Marquesas Standard Time|(UTC-09:30) Marquesas Islands"
"UTC-09|(UTC-09:00) Coordinated Universal Time-09"
"Alaskan Standard Time|(UTC-09:00) Alaska"
"Pacific Standard Time (Mexico)|(UTC-08:00) Baja California"
"UTC-08|(UTC-08:00) Coordinated Universal Time-08"
"Pacific Standard Time|(UTC-08:00) Pacific Time (US &amp; Canada)"
"Mountain Standard Time (Mexico)|(UTC-07:00) Chihuahua, La Paz, Mazatlan"
"US Mountain Standard Time|(UTC-07:00) Arizona"
"Mountain Standard Time|(UTC-07:00) Mountain Time (US &amp; Canada)"
"Central America Standard Time|(UTC-06:00) Central America"
"Canada Central Standard Time|(UTC-06:00) Saskatchewan"
"Central Standard Time|(UTC-06:00) Central Time (US &amp; Canada)"
"Easter Island Standard Time|(UTC-06:00) Easter Island"
"Central Standard Time (Mexico)|(UTC-06:00) Guadalajara, Mexico City, Monterrey"
"Haiti Standard Time|(UTC-05:00) Haiti"
"US Eastern Standard Time|(UTC-05:00) Indiana (East)"
"SA Pacific Standard Time|(UTC-05:00) Bogota, Lima, Quito, Rio Branco"
"Cuba Standard Time|(UTC-05:00) Havana"
"Eastern Standard Time (Mexico)|(UTC-05:00) Chetumal"
"Turks And Caicos Standard Time|(UTC-05:00) Turks and Caicos"
"Eastern Standard Time|(UTC-05:00) Eastern Time (US &amp; Canada)"
"Pacific SA Standard Time|(UTC-04:00) Santiago"
"SA Western Standard Time|(UTC-04:00) Georgetown, La Paz, Manaus, San Juan"
"Atlantic Standard Time|(UTC-04:00) Atlantic Time (Canada)"
"Venezuela Standard Time|(UTC-04:00) Caracas"
"Paraguay Standard Time|(UTC-04:00) Asuncion"
"Central Brazilian Standard Time|(UTC-04:00) Cuiaba"
"Newfoundland Standard Time|(UTC-03:30) Newfoundland"
"E. South America Standard Time|(UTC-03:00) Brasilia"
"SA Eastern Standard Time|(UTC-03:00) Cayenne, Fortaleza"
"Argentina Standard Time|(UTC-03:00) City of Buenos Aires"
"Montevideo Standard Time|(UTC-03:00) Montevideo"
"Magallanes Standard Time|(UTC-03:00) Punta Arenas"
"Tocantins Standard Time|(UTC-03:00) Araguaina"
"Bahia Standard Time|(UTC-03:00) Salvador"
"Saint Pierre Standard Time|(UTC-03:00) Saint Pierre and Miquelon"
"Greenland Standard Time|(UTC-03:00) Greenland"
"Mid-Atlantic Standard Time|(UTC-02:00) Mid-Atlantic - Old"
"UTC-02|(UTC-02:00) Coordinated Universal Time-02"
"Azores Standard Time|(UTC-01:00) Azores"
"Cape Verde Standard Time|(UTC-01:00) Cabo Verde Is."
"GMT Standard Time|(UTC+00:00) Dublin, Edinburgh, Lisbon, London"
"Greenwich Standard Time|(UTC+00:00) Monrovia, Reykjavik"
"UTC|(UTC) Coordinated Universal Time"
"Morocco Standard Time|(UTC+00:00) Casablanca"
"W. Central Africa Standard Time|(UTC+01:00) West Central Africa"
"W. Europe Standard Time|(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
"Central Europe Standard Time|(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, 
ague"
"Central European Standard Time|(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
"Sao Tome Standard Time|(UTC+01:00) Sao Tome"
"Romance Standard Time|(UTC+01:00) Brussels, Copenhagen, Madrid, Paris"
"Syria Standard Time|(UTC+02:00) Damascus"
"West Bank Standard Time|(UTC+02:00) Gaza, Hebron"
"Middle East Standard Time|(UTC+02:00) Beirut"
"South Africa Standard Time|(UTC+02:00) Harare, Pretoria"
"Namibia Standard Time|(UTC+02:00) Windhoek"
"Sudan Standard Time|(UTC+02:00) Khartoum"
"Israel Standard Time|(UTC+02:00) Jerusalem"
"E. Europe Standard Time|(UTC+02:00) Chisinau"
"Kaliningrad Standard Time|(UTC+02:00) Kaliningrad"
"Jordan Standard Time|(UTC+02:00) Amman"
"FLE Standard Time|(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
"GTB Standard Time|(UTC+02:00) Athens, Bucharest"
"Libya Standard Time|(UTC+02:00) Tripoli"
"Egypt Standard Time|(UTC+02:00) Cairo"
"Arabic Standard Time|(UTC+03:00) Baghdad"
"Turkey Standard Time|(UTC+03:00) Istanbul"
"Belarus Standard Time|(UTC+03:00) Minsk"
"Arab Standard Time|(UTC+03:00) Kuwait, Riyadh"
"Russian Standard Time|(UTC+03:00) Moscow, St. Petersburg, Volgograd"
"E. Africa Standard Time|(UTC+03:00) Nairobi"
"Iran Standard Time|(UTC+03:30) Tehran"
"Azerbaijan Standard Time|(UTC+04:00) Baku"
"Mauritius Standard Time|(UTC+04:00) Port Louis"
"Russia Time Zone 3|(UTC+04:00) Izhevsk, Samara"
"Saratov Standard Time|(UTC+04:00) Saratov"
"Caucasus Standard Time|(UTC+04:00) Yerevan"
"Arabian Standard Time|(UTC+04:00) Abu Dhabi, Muscat"
"Astrakhan Standard Time|(UTC+04:00) Astrakhan, Ulyanovsk"
"Georgian Standard Time|(UTC+04:00) Tbilisi"
"Afghanistan Standard Time|(UTC+04:30) Kabul"
"Pakistan Standard Time|(UTC+05:00) Islamabad, Karachi"
"Ekaterinburg Standard Time|(UTC+05:00) Ekaterinburg"
"West Asia Standard Time|(UTC+05:00) Ashgabat, Tashkent"
"Sri Lanka Standard Time|(UTC+05:30) Sri Jayawardenepura"
"India Standard Time|(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi"
"Nepal Standard Time|(UTC+05:45) Kathmandu"
"Omsk Standard Time|(UTC+06:00) Omsk"
"Bangladesh Standard Time|(UTC+06:00) Dhaka"
"Central Asia Standard Time|(UTC+06:00) Astana"
"Myanmar Standard Time|(UTC+06:30) Yangon (Rangoon)"
"SE Asia Standard Time|(UTC+07:00) Bangkok, Hanoi, Jakarta"
"W. Mongolia Standard Time|(UTC+07:00) Hovd"
"Tomsk Standard Time|(UTC+07:00) Tomsk"
"Altai Standard Time|(UTC+07:00) Barnaul, Gorno-Altaysk"
"North Asia Standard Time|(UTC+07:00) Krasnoyarsk"
"N. Central Asia Standard Time|(UTC+07:00) Novosibirsk"
"Taipei Standard Time|(UTC+08:00) Taipei"
"Ulaanbaatar Standard Time|(UTC+08:00) Ulaanbaatar"
"Singapore Standard Time|(UTC+08:00) Kuala Lumpur, Singapore"
"North Asia East Standard Time|(UTC+08:00) Irkutsk"
"W. Australia Standard Time|(UTC+08:00) Perth"
"China Standard Time|(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
"North Korea Standard Time|(UTC+08:30) Pyongyang"
"Aus Central W. Standard Time|(UTC+08:45) Eucla"
"Transbaikal Standard Time|(UTC+09:00) Chita"
"Yakutsk Standard Time|(UTC+09:00) Yakutsk"
"Tokyo Standard Time|(UTC+09:00) Osaka, Sapporo, Tokyo"
"Korea Standard Time|(UTC+09:00) Seoul"
"Cen. Australia Standard Time|(UTC+09:30) Adelaide"
"AUS Central Standard Time|(UTC+09:30) Darwin"
"AUS Eastern Standard Time|(UTC+10:00) Canberra, Melbourne, Sydney"
"Vladivostok Standard Time|(UTC+10:00) Vladivostok"
"E. Australia Standard Time|(UTC+10:00) Brisbane"
"West Pacific Standard Time|(UTC+10:00) Guam, Port Moresby"
"Tasmania Standard Time|(UTC+10:00) Hobart"
"Lord Howe Standard Time|(UTC+10:30) Lord Howe Island"
"Central Pacific Standard Time|(UTC+11:00) Solomon Is., New Caledonia"
"Sakhalin Standard Time|(UTC+11:00) Sakhalin"
"Norfolk Standard Time|(UTC+11:00) Norfolk Island"
"Bougainville Standard Time|(UTC+11:00) Bougainville Island"
"Magadan Standard Time|(UTC+11:00) Magadan"
"Russia Time Zone 10|(UTC+11:00) Chokurdakh"
"Fiji Standard Time|(UTC+12:00) Fiji"
"Russia Time Zone 11|(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky"
"UTC+12|(UTC+12:00) Coordinated Universal Time+12"
"Kamchatka Standard Time|(UTC+12:00) Petropavlovsk-Kamchatsky - Old"
"New Zealand Standard Time|(UTC+12:00) Auckland, Wellington"
"Chatham Islands Standard Time|(UTC+12:45) Chatham Islands"
"UTC+13|(UTC+13:00) Coordinated Universal Time+13"
"Tonga Standard Time|(UTC+13:00) Nuku'alofa"
"Samoa Standard Time|(UTC+13:00) Samoa"
"Line Islands Standard Time|(UTC+14:00) Kiritimati Island"